# pushing this to the repo so the app can be tested
DB_DSN="postgresql://admin:admin@localhost:5434/order_tracker"

TEST_DB_DSN="postgresql://admin:admin@localhost:5434/order_tracker_test"

ES_URL="http://localhost:9200"
TEST_ES_URL="http://localhost:9201"

APP_PORT="8080"
APP_HOST="localhost"